name: recover
channels:
  - rdkit
  - anaconda
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/menpo/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - blas=1.0=mkl
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2021.10.26=h06a4308_2
  - cairo=1.16.0=hf32fb01_1
  - cudatoolkit=10.2.89=hfd86e86_1
  - dataclasses=0.8=pyh4f3eec9_6
  - fontconfig=2.13.1=h6c09931_0
  - freetype=2.10.4=h5ab3b9f_0
  - glib=2.69.1=h5202010_0
  - icu=58.2=he6710b0_3
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9d=h7f8727e_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libblas=3.9.0=1_h86c2bf4_netlib
  - libboost=1.73.0=h3ff78a5_11
  - libcblas=3.9.0=5_h92ddd45_netlib
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran-ng=9.3.0=ha5ec8a7_17
  - libgfortran5=9.3.0=ha5ec8a7_17
  - libgomp=9.3.0=h5101ec6_17
  - liblapack=3.9.0=5_h92ddd45_netlib
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtiff=4.2.0=h85742a9_0
  - libuuid=1.0.3=h1bed415_2
  - libuv=1.40.0=h7b6447c_0
  - libwebp-base=1.2.0=h27cfd23_0
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.12=h03d6c58_0
  - lz4-c=1.9.3=h295c915_1
  - mkl=2021.4.0=h06a4308_640
  - ncurses=6.2=he6710b0_1
  - ninja=1.10.2=h5e70eb0_2
  - numpy=1.19.5=py36hfc0c790_2
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=1.1.1l=h7f8727e_0
  - pcre=8.45=h295c915_0
  - pip=20.2.4=py36_0
  - pixman=0.40.0=h7f8727e_0
  - py-boost=1.73.0=py36ha9443f7_11
  - python=3.6.13=h12debd9_1
  - python_abi=3.6=2_cp36m
  - pytorch=1.7.0=py3.6_cuda10.2.89_cudnn7.6.5_0
  - rdkit=2020.09.1.0=py36hd50e099_1
  - readline=8.1=h27cfd23_0
  - setuptools=58.0.4=py36h06a4308_0
  - sqlite=3.36.0=hc218d9a_0
  - tk=8.6.10=hbc83047_0
  - torchaudio=0.7.0=py36
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - aiohttp==3.7.4
    - aioredis==1.3.1
    - alabaster==0.7.12
    - allennlp==0.9.0
    - appdirs==1.4.4
    - appnope==0.1.0
    - argon2-cffi==21.1.0
    - ase==3.20.1
    - async-timeout==3.0.1
    - attrs==19.3.0
    - babel==2.8.0
    - backcall==0.2.0
    - beautifulsoup4==4.9.1
    - black==20.8b1
    - bleach==3.3.0
    - blessings==1.7
    - blis==0.2.4
    - boto3==1.16.14
    - botocore==1.19.14
    - brotlipy==0.7.0
    - cached-property==1.5.2
    - cachetools==4.1.1
    - certifi==2020.6.20
    - cffi==1.14.6
    - chardet==3.0.4
    - charset-normalizer==2.0.6
    - click==7.1.2
    - cloudpickle==2.0.0
    - cmappy==4.0.1
    - colorama==0.4.3
    - colorful==0.5.4
    - conda-pack==0.6.0
    - conllu==1.3.1
    - contextvars==2.4
    - cryptography==3.4.8
    - cycler==0.10.0
    - cymem==2.0.4
    - decorator==4.4.2
    - defusedxml==0.6.0
    - docutils==0.16
    - editdistance==0.5.3
    - entrypoints==0.3
    - filelock==3.0.12
    - flaky==3.7.0
    - flask==1.1.2
    - flask-cors==3.0.9
    - ftfy==5.8
    - future==0.18.2
    - gevent==1.4.0
    - google==3.0.0
    - google-api-core==1.22.1
    - google-auth==1.20.1
    - googleapis-common-protos==1.52.0
    - googledrivedownloader==0.4
    - gpustat==0.6.0
    - greenlet==0.4.16
    - grpcio==1.31.0
    - h5py==3.1.0
    - hiredis==1.1.0
    - hyperopt==0.2.4
    - idna==3.2
    - idna-ssl==1.1.0
    - imagesize==1.2.0
    - immutables==0.16
    - importlib-metadata==4.8.1
    - iniconfig==1.1.1
    - ipykernel==5.5.5
    - ipython==7.16.1
    - ipython-genutils==0.2.0
    - ipywidgets==7.5.1
    - isodate==0.6.0
    - itsdangerous==1.1.0
    - jedi==0.17.0
    - jinja2==2.11.3
    - jmespath==0.10.0
    - joblib==0.16.0
    - jsonnet==0.16.0
    - jsonpickle==1.4.1
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-client==7.0.3
    - jupyter-console==6.1.0
    - jupyter-core==4.6.3
    - kiwisolver==1.2.0
    - llvmlite==0.34.0
    - markupsafe==1.1.1
    - matplotlib==3.3.4
    - mistune==0.8.4
    - msgpack==1.0.0
    - multidict==4.7.6
    - murmurhash==1.0.4
    - mypy-extensions==0.4.3
    - nbconvert==5.6.1
    - nbformat==5.0.7
    - nest-asyncio==1.5.1
    - networkx==2.5.1
    - nltk==3.5
    - notebook==6.4.4
    - numba==0.51.0
    - numpydoc==1.1.0
    - nvidia-ml-py3==7.352.0
    - olefile==0.46
    - opencensus==0.7.10
    - opencensus-context==0.1.1
    - overrides==3.1.0
    - packaging==20.4
    - pandas==0.20.3
    - pandocfilters==1.4.2
    - parsimonious==0.8.1
    - parso==0.8.2
    - pathspec==0.8.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==8.3.2
    - plac==0.9.6
    - pluggy==0.13.1
    - preshed==2.0.1
    - prometheus-client==0.8.0
    - prompt-toolkit==3.0.5
    - protobuf==3.12.4
    - psutil==5.7.2
    - ptyprocess==0.6.0
    - pubchempy==1.0.4
    - py==1.10.0
    - py-spy==0.3.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.20
    - pygments==2.7.4
    - pymongo==3.11.0
    - pyopenssl==20.0.1
    - pyparsing==2.4.7
    - pyrsistent==0.16.0
    - pysocks==1.7.1
    - pytest==6.1.2
    - python-dateutil==2.8.1
    - pytorch-pretrained-bert==0.6.2
    - pytorch-transformers==1.1.0
    - pytz==2020.1
    - pyyaml==5.4
    - pyzmq==19.0.1
    - qtconsole==5.1.1
    - qtpy==1.9.0
    - ray==0.8.7
    - rdflib==5.0.0
    - redis==3.4.1
    - regex==2020.10.28
    - requests==2.26.0
    - responses==0.12.0
    - rsa==4.6
    - s3transfer==0.3.3
    - scikit-learn==0.23.2
    - scipy==1.5.4
    - seaborn==0.11.2
    - send2trash==1.5.0
    - sentencepiece==0.1.94
    - seqvec==0.4.1
    - six==1.15.0
    - snowballstemmer==2.0.0
    - soupsieve==2.0.1
    - spacy==2.1.9
    - sphinx==3.3.0
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==1.0.3
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.4
    - sqlparse==0.4.1
    - srsly==1.0.4
    - tabulate==0.8.7
    - tensorboardx==2.4
    - terminado==0.8.3
    - testpath==0.4.4
    - thinc==7.0.8
    - threadpoolctl==2.1.0
    - toml==0.10.2
    - torch==1.7.0
    - torch-cluster==1.5.9
    - torch-geometric==2.0.1
    - torch-scatter==2.0.8
    - torch-sparse==0.6.12
    - torch-spline-conv==1.2.1
    - torchvision==0.8.2
    - tornado==6.0.4
    - tqdm==4.62.3
    - traitlets==4.3.3
    - typed-ast==1.4.1
    - typing-extensions==3.7.4.2
    - unidecode==1.1.1
    - unrar==0.4
    - urllib3==1.26.7
    - wasabi==0.8.0
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - werkzeug==1.0.1
    - widgetsnbextension==3.5.1
    - word2number==1.1
    - yacs==0.1.8
    - yarl==1.5.1
    - zipp==3.1.0
prefix: /home/Ganyanglan/anaconda3/envs/recover
